VITE_APPWRITE_ENDPOINT = "Your appwrite link"
VITE_APPWRITE_PROJECT_ID = "projectId"
VITE_APPWRITE_COLLECTION_ID = "CollectionId"
VITE_APPWRITE_DATABASE_ID = "DatabaseId"
VITE_APPWRITE_BUCKET_ID = "BucketId"